<p>
<w>
</w>
-
1
政
主
i
人
地
9
国
0
区
数
长
名
府
年
市
期
o
日
s
e
2
a
：
度
n
最
行
u
总
号
语
立
时
t
法
大
位
c
生
发
l
制
6
家
类
代
要
–
b
型
d
作
点
面
r
文
会
口
司
机
出
部
m
首
建
式
3
者
量
属
所
任
用
现
源
联
成
间
城
高
系
统
议
书
编
码
席
8
目
方
國
级
道
导
本
分
言
称
字
单
积
公
构
领
委
员
p
格
4
产
创
h
官
体
和
音
记
理
院
别
品
相
海
平
原
中
君
共
長
流
历
王
英
7
份
邦
副
g
站
物
都
星
的
合
－
<
>
网
前
上
域
亚
场
在
球
素
5
化
业
治
马
常
务
次
运
设
台
民
版
y
管
于
一
电
性
车
斯
密
表
计
关
商
拔
参
开
排
區
线
子
數
/
兰
门
族
率
学
均
动
入
居
结
下
起
定
工
總
组
播
登
q
其
（
事
史
职
教
种
标
始
可
近
重
内
他
號
队
师
维
酸
通
外
营
色
點
注
写
特
布
赛
基
金
宪
自
独
演
利
母
片
身
校
办
经
使
与
半
军
曲
z
群
县
权
头
角
镇
速
令
.
支
程
科
籍
罗
拼
形
器
服
周
状
省
有
册
時
亡
社
际
尔
屬
质
币
知
小
f
义
划
置
全
水
造
／
认
語
k
加
持
容
来
克
存
空
态
路
州
美
命
指
筑
驻
资
乐
影
接
范
業
世
役
址
符
乡
党
稱
后
類
威
會
v
希
多
元
盟
宣
氨
视
约
考
聯
局
转
配
界
值
纪
初
监
录
围
径
天
预
·
現
条
正
准
频
邮
心
冠
织
列
河
效
體
央
航
展
件
牙
对
比
已
(
)
活
股
票
新
隶
风
话
词
载
轨
模
团
住
户
之
務
氏
实
译
產
京
处
直
终
脂
肪
督
光
奖
*
储
衔
第
律
刊
山
統
射
况
至
额
父
每
集
手
占
连
交
因
信
x
及
汉
许
收
离
序
研
月
气
古
货
规
深
街
西
白
游
戏
不
腊
臣
姓
承
w
派
泰
弟
助
軍
牌
夫
於
护
太
举
米
从
育
旧
港
神
纲
剧
协
女
专
节
摄
座
拍
推
拉
为
赤
裁
熔
皇
核
標
功
继
著
解
广
回
蛋
岛
取
项
东
硬
试
侧
學
封
郡
低
巴
观
別
含
里
朝
職
选
姊
妹
术
价
村
战
恒
银
识
象
放
施
二
由
乘
波
坦
净
澳
精
意
辑
同
升
逝
徑
宗
轴
题
并
奥
脉
见
售
武
算
媒
防
力
病
或
死
声
延
备
參
报
向
章
候
技
应
停
控
士
苏
德
盘
灭
测
記
明
宽
欧
晶
检
察
資
維
板
祖
受
徒
客
温
筹
典
挪
編
纸
積
争
距
今
洲
殖
安
例
辖
厅
案
进
憲
赞
画
丹
麦
秘
段
阳
辆
顶
估
阿
匈
简
润
息
陆
唱
亲
<mergedtoprow>
邻
假
图
颜
极
断
据
远
静
念
岸
預
經
普
週
發
缩
夏
纬
伸
证
志
創
留
墓
肌
菜
越
南
途
軌
糖
親
董
究
準
纳
屿
变
执
能
蘭
帝
<mergedrow>
签
衣
告
财
当
众
判
老
插
打
费
涯
網
过
触
饱
审
供
革
達
捐
單
兵
订
場
選
陸
龄
响
馆
等
飞
土
隷
《
》
運
赖
获
粤
汇
颁
印
頭
舊
葬
博
室
徵
結
鲁
兄
議
华
枢
纽
保
情
飽
复
捷
馬
览
衍
限
關
尊
得
蒙
俄
除
伯
羅
忠
卷
十
足
?
守
也
偶
昵
税
跃
映
医
疗
像
額
读
黄
症
热
仰
何
操
销
传
说
黃
衛
似
疾
绰
杂
磁
離
套
真
思
想
曾
肉
药
動
是
否
未
伦
敦
引
擎
註
冊
季
節
需
练
届
硫
胺
錄
瞭
望
输
互
魔
果
質
页
逃
逸
爱
銀
烟
韩
電
摩
库
婚
右
融
征
潮
爵
付
沸
少
書
醇
熱
惯
束
吞
幕
態
兼
秀
遠
膳
食
汗
液
見
启
亮
坡
晋
励
杯
臺
對
左
瑞
、
轄
阵
给
扩
戰
笔
评
策
獎
聚
篇
荷
退
休
绩
尼
湖
泊
倾
班
祠
卫
宾
妻
故
授
料
斷
篮
架
圈
薪
档
链
盈
卡
庭
验
枪
圆
撒
響
葡
萄
遗
條
痕
艺
題
材
洛
粉
降
船
構
款
恩
肖
冕
碼
缅
甸
伐
雇
轮
缘
震
确
绕
换
菲
舰
級
秒
權
翼
莱
伊
拱
爾
獨
查
廢
厂
哈
散
挥
揮
×
^
開
滅
約
領
隸
兴
固
止
刑
谱
缓
厘
萨
尺
梯
備
礼
,
吉
<general>
<none>
<entity>
<noprint>
<caption>
<description>
湾
贯
<summary>
<adr>
儿
奏
早
盛
雨
剪
<fn>
俗
營
丁
肇
<above>
療
诊
残
<hd>
繁
默
介
遍
圓
雷
<note>
極
险
扁
範
圍
尾
援
矩
辦
永
久
训
撰
申
味
香
稳
房
丛
凯
顺
男
混
巧
傾
評
後
玩
旁
貫
拥
恶
钙
颠
譜
東
圣
魏
瑪
抽
畅
碱
兒
阁
担
醫
專
線
汕
双
免
铁
谚
誉
員
吡
哆
五
泛
實
竣
谓
淋
菸
鹼
暹
那
哥
欣
赠
軸
轻
毗
投
纤
帐
异
谥
夺
灣
組
織
絕
淨
叶
凡
狀
求
俱
裔
显
示
镁
透
<mergedbottomrow>
績
附
隊
攝
软
包
項
血
宫
風
險
钠
呼
拿
托
曆
諡
澤
阶
就
讀
銜
胞
庆
薄
厚
佳
際
嗣
暱
廟
缔
更
伙
韧
脆
宅
贵
擅
谢
完
爪
夷
溶
予
門
敏
归
筆
寿
泽
拮
抗
池
【
】
妥
玛
耶
闽
余
伴
侣
反
粒
禄
盎
逊
续
衰
繼
<hproduct>
辅
绝
旋
臂
棒
杜
贼
顏
，
返
个
氧
拓
喃
百
庙
桑
芯
<cultivar>
纖
澱
又
端
岩
石
层
滞
帥
藏
略
券
火
箭
泄
诗
阅
嗜
好
看
劃
;
諺
坟
锡
龙
茨
贈
轉
泳
姿
戴
矿
診
坏
块
弹
陶
宛
瓜
铅
旗
感
伍
適
齡
忍
边
梁
害
努
姆
徽
姻
階
峡
论
装
竞
三
递
賓
魯
梦
併
清
暂
根
廷
濟
財
輸
堡
填
奔
彗
杆
带
绎
尽
适
废
易
妊
娠
機
隔
韓
簡
握
駐
胆
胱
苯
丙
酪
貌
β
胡
萝
卜
脑
聖
末
挝
應
漢
纯
臨
耗
智
着
寂
环
漫
花
來
伤
縣
觀
賴
框
拜
警
赫
榜
失
踪
往
翻
修
淀
壳
闻
迹
與
愿
j
临
济
掌
鈣
鐵
鉀
鈉
缆
華
璽
詔
鄂
圖
曼
佔
势
禮
儀
壤
梵
屋
搭
尖
桥
種
計
帳
以
柏
增
乌
兹
扣
拦
埃
塞
擁
價
酋
酒
耳
采
扶
烈
跨
敬
陵
進
瞻
測
闭
巩
滚
锌
雙
硒
被
到
盾
摘
优
释
喷
拨
冲
突
景
甜
！
灵
械
摸
它
消
四
勋
署
北
視
钥
仙
柬
埔
寨
差
π
折
